(
    id: "bnd:friendship",
    name_key: "bond.friendship.name",
    desc_key: "bond.friendship.desc",
    required_members: [
        (
            required_tags: ["tag:merchant"],
            match_mode: Any,
        ),
        (
            required_tags: ["tag:scholar"],
            match_mode: Any,
        ),
        (
            required_tags: ["tag:ranger"],
            match_mode: Any,
        ),
    ],
    level_effects: {
        1: ["mod_bond_friendship_001"],
        2: ["mod_bond_friendship_001", "mod_bond_friendship_002"],
        3: ["mod_bond_friendship_001", "mod_bond_friendship_002", "mod_bond_friendship_003"],
    },
    max_level: 3,
)
