(
    id: "bnd:mentorship",
    name_key: "bond.mentorship.name",
    desc_key: "bond.mentorship.desc",
    required_members: [
        (
            required_tags: ["tag:elder"],
            match_mode: Any,
        ),
        (
            required_tags: ["tag:novice"],
            match_mode: Any,
        ),
    ],
    level_effects: {
        1: ["mod_bond_mentorship_001"],
        2: ["mod_bond_mentorship_001", "mod_bond_mentorship_002"],
        3: ["mod_bond_mentorship_001", "mod_bond_mentorship_002", "mod_bond_mentorship_003"],
        4: ["mod_bond_mentorship_001", "mod_bond_mentorship_002", "mod_bond_mentorship_003", "mod_bond_mentorship_004"],
        5: ["mod_bond_mentorship_001", "mod_bond_mentorship_002", "mod_bond_mentorship_003", "mod_bond_mentorship_004", "mod_bond_mentorship_005"],
    },
    max_level: 5,
)
