(
    id: "bnd:trust",
    name_key: "bond.trust.name",
    desc_key: "bond.trust.desc",
    required_members: [
        (
            required_tags: ["tag:knight"],
            match_mode: Any,
        ),
        (
            required_tags: ["tag:cleric"],
            match_mode: Any,
        ),
    ],
    level_effects: {
        1: ["mod_bond_trust_001"],
        2: ["mod_bond_trust_001", "mod_bond_trust_002"],
        3: ["mod_bond_trust_001", "mod_bond_trust_002", "mod_bond_trust_003"],
    },
    max_level: 3,
)
