(
    id: "enemy_goblin",
    name: "哥布林",
    faction: Enemy,
    race: "goblin",
    background: "raider",
    class: "warrior",
    base_attributes: {
        "phys_atk": 4,
        "max_hp": 30,
        "phys_def": 2,
        "magic_atk": 1,
        "magic_def": 2,
        "hit_rate": 200,
        "dodge_rate": 700,
        "crit_rate": 200,
        "crit_dmg": 1500,
        "move_range": 3,
        "atk_range": 1,
    },
    base_attack_range: 1,
    skill_ids: ["basic_attack"],
    trait_ids: ["warrior_mastery"],
    ai_behavior: "aggressive",
    initial_equipment: [],
)
