(
    id: "player_mage",
    name: "法师",
    faction: Player,
    race: "elf",
    background: "scholar",
    class: "mage",
    base_attributes: {
        "phys_atk": 2,
        "max_hp": 30,
        "phys_def": 1,
        "magic_atk": 5,
        "magic_def": 4,
        "hit_rate": 300,
        "dodge_rate": 300,
        "crit_rate": 200,
        "crit_dmg": 1500,
        "move_range": 3,
        "atk_range": 2,
    },
    base_attack_range: 2,
    skill_ids: ["basic_attack", "fireball", "heal"],
    trait_ids: ["mage_mastery", "fire_affinity"],
    ai_behavior: "default",
    initial_equipment: [(MainHand, "mage_staff")],
)
