(
    id: "eff_000023",
    name_key: "effect.eff_000023.name",
    desc_key: "effect.eff_000023.desc",
    icon_key: None,
    duration: Instant,
    period: None,
    tick_execution: None,
    modifiers: [],
    granted_tags: [],
    required_tags: None,
    remove_effects_with_tags: Some(["poisoned"]),
    removed_tags: None,
    application_condition: None,
    stacking: (
        stacking_type: None,
        max_stacks: 1,
        allow_cross_source: false,
        overflow_behavior: IgnoreNew,
        reapply_modifiers_on_stack: false,
    ),
    effect_tags: ["Healing", "Cleanse"],
    execution: None,
    cues: [],
    visible: true,
    dispellable: false,
    display_priority: 1,
)
