(
    id: "player_warrior",
    name: "战士",
    faction: Player,
    race: "human",
    background: "mercenary",
    class: "warrior",
    base_attributes: {
        Might: 5.0, Dexterity: 3.0, Agility: 4.0, Vitality: 5.0,
        Intelligence: 2.0, Willpower: 3.0, Presence: 2.0, Luck: 2.0,
    },
    base_attack_range: 1,
    skill_ids: ["basic_attack", "charge"],
    trait_ids: ["warrior_mastery"],
    ai_behavior: "default",
    initial_equipment: [(MainHand, "iron_sword"), (Body, "leather_armor")],
)
